<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        background: linear-gradient(300deg, #0480a9fb, #019e4af1, #110286);
        background-size: 180% 180%;
        animation: gradient-animation 10s ease infinite;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      img {
        height: 75ch;
        width: 90%;
        margin-left: 30px;
      }
    </style>
    <title>monday</title>
  </head>
  <body>
    <img src="./Expo-2023-1024x1024.jpeg" />
  </body>
</html>
