<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        background: linear-gradient(300deg, #00bfff94, #06b228, #1804af);
        background-size: 180% 180%;
        animation: gradient-animation 10s ease infinite;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      img {
        display: block;
        gap: 3px;
        height: 300px;
      }
    </style>
    <title>Saturday</title>
  </head>
  <body>
    <img src="./car-show.png" />
    <img src="./Ceo.jpg" style="width: 250px" />
  </body>
</html>
